<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="CRM Index" />
<meta name="author" content="Maxim Sokhatsky" />
<title>CRM</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css?v=2" />
</head>
<body>
<nav>
    <a href="https://erp.uno/ua">ERP</a>
    <a href="#" style="background:#ededed;">CRM</a>
    <a href="http://crm.infotech.guru:50111/app/ldap.htm">Вхід в систему</a>
</nav>
<header>
    <a href="https://github.com/erpuno/crm"><img src="img/logo.svg" /></a>
    <h1>CRM</h1>
</header>
<aside>
    <article>
         <section>
              <h3>СИНОПСИС</h3>
              <div>МІА:Документообіг (CRM в номенклатурі ERP.UNO) або система
                   підтримки зв'язків з користувачами та клієнтами —
                   це автоматизована система документообігу на основі BPMN
                   ділопроцесів з пітримкою завантаження та редагування файлів.
                   Тут представлена інформація для розробників та системних інтеграторів
                   системи електронного документообігу (СЕД) МІА:Документообіг 1.0.</div><br/>
<figure><code>$ mix deps.get
$ iex -S mix
$ open http://loc:50111/app/crm.htm</code></figure>
            </section>
            <section>
            <h3>Ліцензії</h3>
            <div>
<ul>
<li>ISC</li>
<li>BSD</li>
<li>Apache 2.0</li>
<li>MSPL</li>
<li>AGPL</li>
</ul>
            </div>
            <br />
            <div>ЛИС 2021 © <a href="https://github.com/5HT">Намдак Тонпа</a> ISC</div>
            <div>2.11 2.4 1.2 0.11</div>
            </section>
    </article>
</aside>
<main>
    <article>
        <section>

        <h3>Робота з документами</h3> <figure><img src="img/HOME-DocumentsGrid.svg?v=1" width=800></figure>
        <h3>Реєстраційно-моніторингова картка</h3> <figure><img src="img/HOME-RMK.svg?v=1" width=800></figure>
        <h3>Управління завданнями</h3> <figure><img src="img/HOME-TicketsList.svg?v=1" width=800></figure>
        <h3>Аналітика</h3> <figure><img src="img/HOME-Dashboard.svg?v=1" width=800></figure>

        </section>
    </article>
</main>
<aside>
    <article>
        <section>
            <h3><a href="man/01-controllers/index.html">Сторінки</a></h3>
            <div>
                 <ul><li>LDAP</li>
                     <li>HELP</li>
                     <li>KVS</li>
                     <li>BPE</li>
                     <li>CRM</li>
                     <li>RMK</li>
                     <li>ROLES</li>
                     <li>ROUTES</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="man/02-elements/index.html">Елементи</a></h3>
            <div>
                 <ul><li>ABAC</li>
                     <li>BPE</li>
                     <li>CRM</li>
                     <li>SEARCH</li>
                     <li>UPLOAD</li>
                     <li>ATTACH</li>
                     <li>RMK</li>
                     <li>DOCS</li>
                     <li>FILES</li>
                     <li>MONITOR</li>
                     <li>ROLE</li>
                     <li>TABLE</li>
                     <li>TREE</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/03-combos/index.html">КОМБОЛУКАПИ</a></h3>
            <div>
                 <ul><li>ADDRESS</li>
                     <li>DEPUTY</li>
                     <li>DICT</li>
                     <li>EMPLOYEE</li>
                     <li>BRANCH</li>
                     <li>SEARCH</li>
                     <li>SEV</li>
                     <li>ROLE</li>
                     <li>ORG</li>
                     <li>LOCATION</li>
                     <li>PLACE</li>
                     <li>POSITION</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/04-schema/index.html">ERP-СХЕМА</a></h3>
            <div>
                 <ul><li>ORGANIZATION</li>
                     <li>BRANCH</li>
                     <li>EMPLOYEE</li>
                     <li>PERSON</li>
                     <li>SIGNATURE</li>
                     <li>ABAC</li>
                     <li>FILEDESC</li>
                     <li>PROJECT</li>
                     <li>POSITION</li>
                     <li>ADDRESS</li>
                     <li>LOCATION</li>
                     <li>DEED</li>
                     <li>CATDOC</li>
                     <li>CATDEED</li>
                     <li>NOMDEED</li>
                 </ul>
             </div>
        </section>
    </article>
    <article>
        <section>
            <h3><a href="man/05-services/index.html">Сервіси</a></h3>
            <div>
                 <ul><li>SMTP</li>
                     <li>POP3</li>
                     <li>СЕВ-SEND</li>
                     <li>СЕВ-RECV</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/06-dir/index.html">СЕВ ОВВ</a></h3>
            <div>
                 <ul><li>ДОКУМЕНТ</li>
                     <li>НПА</li>
                     <li>ЗАДАЧА</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/07-templates/index.html">Шаблони</a></h3>
            <div>
                 <ul><li>ЛИСТ</li>
                     <li>БЛАНК</li>
                     <li>ЗАПИСКА</li>
                     <li>ВІДПОВІДЬ</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/08-trees/index.html">Дерева</a></h3>
            <div>
                 <ul><li>ІНСТРУКЦІЯ</li>
                     <li>КОАТУ</li>
                     <li>ПРОЦЕСИ</li>
                     <li>СЛОВНИКИ</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/13-prosecution/index.html">Прокуратура</a></h3>
            <div>
                 <ul><li>ПРОВАДЖЕННЯ</li>
                     <li>КЛОПОТАННЯ</li>
                     <li>УХВАЛА</li>
                     <li>РЕЗОЛЮЦІЯ</li>
                 </ul>
             </div>
        </section>
    </article>
    <article>
        <section>
            <h3><a href="man/09-processes/index.html">Процеси</a></h3>
            <div>
                 <ul><li>ADDITIONAL</li>
                     <li>ADMISSION</li>
                     <li>CONTROLTASK</li>
                     <li>EXECTASK</li>
                     <li>INPUT</li>
                     <li>OUTPUT</li>
                     <li>INTERNAL</li>
                     <li>ORG</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/10-documents/index.html">ДОКУМЕНТИ</a></h3>
            <div>
                 <ul><li>ADDITIONAL</li>
                     <li>CITIZEN</li>
                     <li>ESQUIRE</li>
                     <li>PUBLIC</li>
                     <li>INPUT</li>
                     <li>OUTPUT</li>
                     <li>TASK</li>
                     <li>SUBTASK</li>
                     <li>ORG</li>
                     <li>INTERNAL</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/11-editors/index.html">МІНІ-РЕДАКТОРИ</a></h3>
            <div>
                 <ul><li>DICT</li>
                     <li>EMPLOYEE</li>
                     <li>PLACE</li>
                     <li>BRANCH</li>
                     <li>ORG</li>
                     <li>FILE</li>
                     <li>EDIT</li>
                     <li>MONITOR</li>
                     <li>PROCESS</li>
                     <li>TRACE</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="man/12-auth/index.html">AUTH-ФОРМИ</a></h3>
            <div>
                 <ul><li>ACTIVATION</li>
                     <li>KEY</li>
                     <li>FILE</li>
                     <li>ANY</li>
                     <li>PROFILE</li>
                     <li>ERROR</li>
                 </ul>
             </div>
        </section>
    </article>

</aside>
<main>
<article>
  <section>

<h3>Зміст</h3>

<p>Тут зібрана інформація про модулі інформаційної системи МІА:СЕД
які представлені в детальному опису архітектури в пакеті документації по
комплексним засобам захисту (КЗЗ) продукту компанії ДП "ІНФОТЕХ" &mdash; МІА:СЕД.
Система складається з обмеженого набору модулів (100 модулів), який поністю
покриває функціональні вимоги Постанови КМУ №55.</p>


<p><a href="man/01-controllers/index.html">1. Контролери сторінок</a><br>
   <a href="man/02-elements/index.html">2. Контрольні елементи</a><br>
   <a href="man/03-combos/index.html">3. Комболукапи та селектори</a><br>
   <a href="man/04-schema/index.html">4. ERP-схема даних</a><br>
   <a href="man/05-services/index.html">5. Сервіси</a><br>
   <a href="man/06-dir/index.html">6. Держінформресурс</a><br>
   <a href="man/07-templates/index.html">7. Шаблони документів</a><br>
   <a href="man/08-trees/index.html">8. Схеми дерев</a><br>
   <a href="man/09-processes/index.html">9. Процеси</a><br>
   <a href="man/10-documents/index.html">10. Документи</a><br>
   <a href="man/11-editors/index.html">11. Міні-редактори</a><br>
   <a href="man/12-auth/index.html">12. X.509 Аутентифікація</a><br>
</p>

    <h3>Відповідність законодавству</h3>

    <p><b>Загальні положення</b></p>

<div>
<ul>
<li><a href="https://zakon.rada.gov.ua/laws/show/2657-XII">2657-XII</a> ЗАКОН УКРАЇНИ Про інформацію</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/74/98-вр">74/98-ВР</a> ЗАКОН УКРАЇНИ Про Національну програму інформатизації</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/851-15">851-IV</a> ЗАКОН УКРАЇНИ Про електронні документи та електронний документообіг</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/2155-19">2155-VIII</a> ЗАКОН УКРАЇНИ Про електронні довірчі послуги</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/393/96-вр">393/96-ВР</a> ЗАКОН УКРАЇНИ Про звернення громадян</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/2939-17">2939-VI</a> ЗАКОН УКРАЇНИ Про доступ до публічної інформації</li>
<li><a href="https://zakon.rada.gov.ua/laws/show/386-2013-р">386-2013-р</a> КАБІНЕТ МІНІСТРІВ УКРАЇНИ РОЗПОРЯДЖЕННЯ #386-Р Про схвалення Стратегії розвитку інформаційного суспільства в Україні </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/373-2006-п">373-2006-п</a> КАБІНЕТ МІНІСТРІВ УКРАЇНИ ПОСТАНОВА #373   Про затвердження Правил забезпечення захисту інформації в інформаційних, телекомунікаційних та інформаційно-телекомунікаційних системах </li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</div>



    <p><b>МІА: Документообіг</b></p>

<div>
<ul>
<li><a href="https://zakon.rada.gov.ua/laws/show/851-15">851-IV</a> ЗАКОН УКРАЇНИ Про електронні документи та електронний документообіг </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/80/94-вр">80/94-ВР</a> ЗАКОН УКРАЇНИ Про захист інформації в інформаційно-телекомунікаційних системах </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/55-2018-п">55-2018-п</a> КАБІНЕТ МІНІСТРІВ УКРАЇНИ ПОСТАНОВА #55 Деякі питання документування управлінської діяльності </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1854-12">z1854-12</a> МІНІСТЕРСТВО ЮСТИЦІЇ УКРАЇНИ НАКАЗ #1600/5 Про затвердження Порядку роботи з електронними документами через систему електронної взаємодії органів виконавчої влади з використанням електронного цифрового підпису </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/749-2018-п">749-2018-п</a> КАБІНЕТ МІНІСТРІВ УКРАЇНИ ПОСТАНОВА #749 Про затвердження Порядку використання електронних довірчих послуг в органах державної влади, органах місцевого самоврядування, підприємствах, установах та організаціях державної форми власності </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1039-20">z1039-20</a> МІНІСТЕРСТВО ЦИФРОВОЇ ТРАНСФОРМАЦІЇ УКРАЇНИ АДМІНІСТРАЦІЯ ДЕРЖАВНОЇ СЛУЖБИ СПЕЦІАЛЬНОГО ЗВ’ЯЗКУ ТА ЗАХИСТУ ІНФОРМАЦІЇ УКРАЇНИ НАКАЗ #140/614 </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1306-11">z1306-11</a> МІНІСТЕРСТВО ОСВІТИ І НАУКИ, МОЛОДІ ТА СПОРТУ УКРАЇНИ НАКАЗ #1207  Про вимоги до форматів даних електронного документообігу в органах державної влади. Формат електронного повідомлення </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/z1421-14">z1421-14</a> МІНІСТЕРСТВО ЮСТИЦІЇ УКРАЇНИ НАКАЗ #1886/5 Про затвердження Порядку роботи з електронними документами у діловодстві та їх підготовки до передавання на архівне зберігання </li>
<li><a href="https://zakon.rada.gov.ua/rada/show/v0144774-20">v0144774-20</a> ДЕРЖАВНЕ ПІДПРИЄМСТВО "УКРАЇНСЬКИЙ НАУКОВО-ДОСЛІДНИЙ І НАВЧАЛЬНИЙ ЦЕНТР ПРОБЛЕМ СТАНДАРТИЗАЦІЇ, СЕРТИФІКАЦІЇ ТА ЯКОСТІ" НАКАЗ #144 Про прийняття та скасування національних стандартів ДСТУ 4163:2020 та ДСТУ 9031:2020 </li>
</ul>
</div>

    <p><b>МІА: Провадження</b></p>

<div>
<ul>
<li><a href="https://zakon.rada.gov.ua/laws/show/4651-17">4651-VI</a> КРИМІНАЛЬНИЙ ПРОЦЕСУАЛЬНИЙ КОДЕКС УКРАЇНИ </li>
<li><a href="https://zakon.rada.gov.ua/laws/show/v0298905-20">v0298905-20</a> ОФІС ГЕНЕРАЛЬНОГО ПРОКУРОРА НАКАЗ #298 Про затвердження Положення про Єдиний реєстр досудових розслідувань, порядок його формування та ведення </li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</div>

    <h3>Інсталяція</h3>

    <p>Приклад системи, MIA:Документообіг ДП "Інфотех", побудованої на базі відкритої
       платформи CRM для Ericsson Erlang/OTP. В сутності система підтримки зв'язків
       з користувачами це система документообігу</p>

<h4>Пререквізити для Ubuntu</h4>

<figure><code>$ sudo apt install erlang elixir build-essential libcsv3 libcsv-dev cmake
$ sudo apt install unoconv imagemagick onlyoffice-ds
</code></figure>

<h4>Публікація</h4>

<p>Компіляція та запуск екземпляру</p>

<figure><code>$ mix deps.get
$ mix release
$ _build/dev/rel/crm/bin/crm daemon
</code></figure>

<p>Підключення до екземпляру</p>

<figure><code>$ _build/dev/rel/crm/bin/crm remote
</code></figure>

<p>Після цього відкрийте посилання <a href="http://localhost:50111/app/ldap.htm">localhost:50111/app/ldap.htm</a>.</p>

<h3>Засвідчувальні документи</h3>

<p>Сертифікати та свідоцтва</p>

<p>
<table>
  <tr>
    <td><figure><img src="img/authors.png"></figure></td>
     <td><figure><img src="img/kzz.png"></figure></td>
    <td><figure><img src="img/registry.png"></figure></td>
  </tr>
  <tr>
     <td><figure><img src="img/npa.png"></figure></td>
     <td><figure><img src="img/sev.png"></figure></td>
     <td><figure><img src="img/9001.png"></figure></td>
   </tr>
</table>
</p>

<h3>Розробники</h3>

<ul>
<li>Ігор Городецький</li>
<li>Андрій Задорожній</li>
<li>Іван Кулик</li>
<li>Вікторія Кошолап</li>
<li>Богдан Котенко</li>
<li>Денис Шкурко</li>
<li>Андрій Цехмейструк</li>
<li>Артем Сітало</li>
<li>Максим Сохацький</li>
<li>Руслан Мороз</li>
<li>Ірина Костюк</li>
<li>Максим Коцюк</li>
<li>Олександр Анякін</li>
<li>Ігор Чернов</li>
<li>Антон Нестеренко</li>
<li>Борис Трохимчук</li>
<li>Валерій Каленик</li>
<li>Владислав Калтименко</li>
<li>Олександр Наумов</li>
<li>Олександр Пальчиковський</li>
</ul>

     <br/>
     <br/>
  </section>
</article>
</main><footer>
    Зроблено з любов'ю <span class="heart">❤</span> до N2O
</footer></body></html>